[% WRAPPER '_assets/master.html.tt'
  app_key = 'migrate_email'
  page_title = 'Migrate Email'
-%]

[%
  SET CPANEL.CPVAR.dprefix = "../"
  email_address = execute("Email", "list_pops")
  services = execute("MigrateMail", "services")
-%]

    <div class="body-content">

      <p id="descMigrateEmail" class="description">
        [% locale.maketext("Migrate your email messages from a public email service to your cPanel hosting account.") %]
      </p>

      <div class="section">
        <h3>Sign into the email account you want to migrate</h3>
        <form action="retrieve-success.html.tt" method="post">

          <div class="form-group">
            <label for="remoteEmail">Email address</label>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <input name="remoteEmail" type="email" id="remoteEmail" class="form-control" placeholder="Email address" required autofocus>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="remotePassword">Password</label>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <input name="remotePassword" type="password" id="remotePassword" class="form-control" placeholder="Password" required>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="mailService">Select a Mail Service</label>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <select name="mailService" class="form-control">
                [% FOREACH service IN services.data %]
                <option>[% service %]</option>
                [% END %]
                </select>
              </div>
            </div>
          </div>

          <div class="form-group">
            <h3>Migrate this email account to:</h3>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="input-group">
                  <!-- // If we add the option of creating a new email account and migrating to that rather than making it necessary to create an email account first
                  <input class="btn btn-default" type="button" value="An existing email address">
                  <input class="btn btn-default" type="button" value="A new email address" id="newEmail" >
                  -->
                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="localEmail">Email address:</label>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <select name="localEmail" class="form-control">
                    [% FOREACH address IN email_address.data %]
                    <option>[%address.email %]</option>
                    [% END %]
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="localPassword">Password</label>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <input name="localPassword" type="password" id="localPassword" class="form-control" placeholder="Password" required>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <button class="btn btn-primary" type="submit">Migrate now!</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>  <!-- /container -->

[% END %]
